Привет! Вот работа выполненная в период 01.09.2024 - 30.09.2024
Работа выполненная в период 01.09.2024 - 30.09.2024:


------------------------------------------------------------
Резервное копирование баз 1С                                                                                             | 04.09.2024 | 2 часа
Удаление помеченных на удаление объектов в Опт ГК и очистка неиспользуемых регистров сведений - еженедельно              | 11.09.2024 | 1 час
Обновление карты сайта                                                                                                   | 11.09.2024 | 0.5 часа
Обслуживание ИМ - анализ и удаление логов, оптимизация базы данных, проверка антивирусом, бэкап базы и скриптов          | 11.09.2024 | 2 часа
Тестирование и исправление базы Опт ГК - еженедельное                                                                    | 18.09.2024 | 1 час
------------------------------------------------------------
Итого: 6.5 (5200.0)


С уважением
Теребов Максим